{
  "welcome": "Willkommen bei InvApp!",
  "comingSoon": "Kommt bald...",
  "favorites": "Favoriten",
  "about": "Über uns",
  "home": "Startseite",
  "viewDetails": "Details ansehen",
  "clearFavorites": "Favoriten löschen",
  "noFavorites": "Noch keine Favoriten. Füge welche hinzu!",
  "filterStocks": "Aktien filtern",
  "sortBy": "Sortieren nach",
  "minPrice": "Mindestpreis",
  "maxPrice": "Höchstpreis",
  "category": "Kategorie",
  "applyFilter": "Filter anwenden",
  "resetFilters": "Filter zurücksetzen",
  "priceAsc": "Preis (aufsteigend)",
  "priceDesc": "Preis (absteigend)",
  "nameAsc": "Name (A-Z)",
  "nameDesc": "Name (Z-A)",
  "small": "Klein",
  "mid": "Mittel",
  "large": "Groß",
  "listedAt": "Börsengang",
  "price": "Preis",
  "categoryLabel": "Kategorie",
  "aboutCompany": "Über das Unternehmen",
  "chartPlaceholder": "Diagramm wird hier angezeigt",
  "yourFavorites": "Deine Favoriten ⭐",
  "aboutTitle": "Über dieses Projekt",
  "aboutIntro": "InvApp ist ein Tool für moderne Anleger, die unterbewertete Aktien auf Basis der legendären Strategien von Peter Lynch identifizieren möchten.",
  "aboutMissionTitle": "Meine Mission",
  "aboutMissionText": "Value Investing für alle – einfach, verständlich und effektiv. Für Einsteiger genauso wie für erfahrene Investoren.",
  "aboutHowTitle": "Wie es funktioniert",
  "aboutHowText": "Ich analysiere Fundamentaldaten, simuliere die Lynch-Kriterien und liefern intuitive Einblicke in den Aktienwert, das Wachstumspotenzial und die Unternehmensgeschichte.",
  "aboutTeamTitle": "Entwicklung",
  "aboutTeamText": "InvApp ist ein leidenschaftliches Projekt von Entwickler und Finanzliebhaber. Es ist Open-Source und entwickelt sich durch Community-Feedback ständig weiter.",

  "stockDetails": {
    "info": "Unternehmensinformationen",
    "ticker": "Kürzel",
    "price": "Preis",
    "category": "Kategorie",
    "namePlaceholder": "Platzhalter für Firmennamen",
    "listedAt": "Börsengang",
    "chart": "Kursverlauf",
    "chartPlaceholder": "Diagramm wird hier angezeigt",
    "about": "Über das Unternehmen",
    "description": "Dies ist eine Platzhalterbeschreibung für das Unternehmen. In Zukunft wird sie durch echte API-Daten ersetzt."
  },

  "main": {
    "title": "Willkommen bei InvApp",
    "subtitle": "Entdecke unterbewertete Aktien nach der Strategie von Peter Lynch."
  },
  "homeHero": {
    "description": "Diese App hilft Anlegern, unterbewertete Aktien nach dem Ansatz von Peter Lynch auszuwählen.",
    "criteriaTitle": "Screening-Kriterien",
    "criteria": {
      "pe": "KGV < 15",
      "ps": "KUV < 1",
      "price": "Aktienkurs < 20 $"
    },
    "notes": "Es handelt sich überwiegend um Small Caps mit hohem Wachstumspotenzial. Die Liste ist nach aufsteigender Unterbewertung (KGV) sortiert.",
    "frontendOnly": "Dies ist die Frontend-Version und arbeitet ausschließlich mit öffentlichen APIs. Für das volle Potenzial nutze die Version mit angebundenem Backend."
  }
}


