.viewport {
  position: relative;
  overflow: hidden;
  margin: 8px 0 12px;
  /* скорость (чем больше — тем медленнее): */
  --dur: 40s;
}

.track {
  display: flex;
  gap: 8px;
  position: absolute;
  left: 0; top: 0; right: 0;
  will-change: transform;
  animation: marquee var(--dur) linear infinite;
  padding-bottom: 4px;
}

.clone {
  animation-delay: calc(var(--dur) / 2);
}

/* Дорожки едут влево; ширина берётся естественная (контента) */
@keyframes marquee {
  from { transform: translateX(0%); }
  to   { transform: translateX(-100%); }
}

.chip {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  min-width: 130px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  flex: 0 0 auto;
}

.label { opacity: .85; }
.price { opacity: .85; }
.pct   { font-weight: 700; }

/* Пауза при наведении — удобно читать */
.viewport:hover .track { animation-play-state: paused; }

/* Уважение к настройкам пользователя */
@media (prefers-reduced-motion: reduce) {
  .track { animation: none; position: static; }
  .clone { display: none; }
}
