.header {
  background: var(--background);
  color: var(--text-light);
  border-bottom: 1px solid var(--border);
}

/* центрируем и ограничиваем ширину прямо в шапке */
.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 14px 24px; /* компактнее, чем было */
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.logoBlock {
  display: flex;
  align-items: baseline;
  gap: 8px;
  min-width: 0;
}

.logo {
  margin: 0;
  font-size: 28px;
  font-weight: 900;
  color: var(--primary);
  letter-spacing: .2px;
}

.subtitle {
  margin: 0;
  font-size: 12px;
  opacity: .75;
  white-space: nowrap;
}

.nav {
  display: flex;
  gap: 18px;
  flex: 1 1 auto;
  justify-content: center;
}

.link {
  color: var(--text-light);
  font-weight: 600;
  text-decoration: none;
  transition: color .2s ease, opacity .2s ease;
}
.link:hover { opacity: .85; text-decoration: underline; }

.actions {
  display: flex;
  gap: 8px;
}

.button {
  background: var(--card-bg);
  border: 1px solid var(--border);
  color: var(--text-light);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background .2s ease, color .2s ease, border-color .2s ease;
}
.button:hover {
  background: var(--primary);
  border-color: var(--primary);
  color: white;
}

.logoLink { text-decoration: none; }
.logoLink:hover { text-decoration: none; }
.page { padding: 8px 12px 24px; }

.container {
  max-width: 1180px;
  margin: 0 auto;
}

.topBar { margin: 6px 0 12px; }

.hero {
  display: grid;
  place-items: start;
  gap: 6px;
  margin: 8px 0 14px;
}

.marketBadge {
  padding: 4px 8px;
  border: 1px solid var(--border);
  border-radius: 9999px;
  background: rgba(255,255,255,.04);
  font-size: 12px;
  opacity: .9;
}

.title {
  margin: 0;
  font-weight: 800;
  font-size: clamp(22px, 3vw, 32px);
  color: var(--text-light);
}

.subtitle { margin: 0; opacity: .85; font-size: 14px; }

/* Новости + правая колонка */
.headerGrid {
  display: grid;
  gap: 18px;
  grid-template-columns: 1fr;
  align-items: start;
  margin-bottom: 16px;
}
.newsCol, .sideCol { min-width: 0; }

@media (min-width: 980px) {
  .headerGrid { grid-template-columns: minmax(0, 1fr) 320px; }
  .sideCol { position: sticky; top: 12px; }
}

.listArea { margin-top: 6px; }

.moreRow {
  display: grid;
  place-items: center;
  margin-top: 16px;
}

.moreBtn {
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--cta-bg);
  color: var(--cta-text);
  font-weight: 700;
}

.skeletonWrap { margin: 8px 0; }
.error { color: #ff8080; margin-bottom: 12px; }
