.wrap {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
  padding: 14px 16px;
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.title {
  font-size: 14px;
  font-weight: 800;
  opacity: .95;
}

.pill {
  font-size: 12px;
  padding: 2px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: color-mix(in srgb, var(--card-bg) 85%, transparent);
  opacity: .95;
}

.time {
  font-size: 12px;
  opacity: .85;
}

.meta {
  text-align: right;
  font-size: 12px;
  opacity: .75;
}

.table {
  grid-column: 1 / -1;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 13px;
}

.th {
  text-align: left;
  padding: 8px 6px;
  opacity: .7;
}
.thRight { text-align: right; }

.td {
  padding: 6px 6px;
  border-top: 1px solid var(--border);
}
.tdRight {
  text-align: right;
  font-weight: 600;
}
.open { color: #22c55e; }
.closed { color: #ef4444; }

.closedPane {
  grid-column: 1 / -1;
  margin-top: 10px;
  padding: 14px;
  border: 1px dashed var(--border);
  border-radius: 10px;
  background: color-mix(in srgb, var(--card-bg) 92%, black 8%);
  font-weight: 600;
  opacity: .9;
  text-align: center;
}
