.wrap{
  display:grid;
  gap:10px;
  width: 100%;
  background:var(--card-bg);
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px;
  box-shadow: var(--shadow);
}

.header{ font-weight:700; opacity:.9; margin:2px 0 4px; }

.item{
  display:flex; align-items:center; gap:12px;
  padding:8px; border-radius:10px; text-decoration:none; color:var(--text-light);
  transition:transform .08s ease, background .12s ease, box-shadow .12s ease;
}
.item:hover{ background:rgba(255,255,255,.05); transform:translateY(-1px); box-shadow:0 2px 10px rgba(0,0,0,.15); }

.thumb{
  flex:0 0 60px; width:60px; height:60px; border-radius:10px; overflow:hidden;
  border:1px solid var(--border); background:rgba(255,255,255,.04);
  display:grid; place-items:center; font-weight:700; opacity:.9;
}
.thumb img{ width:100%; height:100%; object-fit:cover; display:block; }

.text{ min-width:0; display:grid; gap:4px; }
.title{ font-size:14px; line-height:1.25; color:var(--text-light); }
.meta{ font-size:12px; opacity:.7; display:flex; gap:8px; flex-wrap:wrap; }
.badge{ padding:2px 8px; border-radius:999px; border:1px solid var(--border); background:rgba(255,255,255,.04); }
