/* --- Container --- */
.wrap, .card { width: 100%; box-sizing: border-box; margin: 0; }

.wrap {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  box-shadow: var(--shadow);
  display: grid;
  gap: 12px;
}

.header { font-weight: 800; opacity: .9; }

/* --- Loading --- */
.skelList { display: grid; gap: 10px; }
.skelCard {
  height: 118px;
  border-radius: 10px;
  background: linear-gradient(90deg, rgba(255,255,255,.06), rgba(255,255,255,.12), rgba(255,255,255,.06));
  animation: pulse 1.2s ease-in-out infinite;
}
@keyframes pulse { 0%{opacity:.6} 50%{opacity:1} 100%{opacity:.6} }

.empty { opacity: .75; padding: 6px 2px; }

/* --- List --- */
.list { display: grid; gap: 10px; grid-auto-rows: max-content; }

/* --- Card --- */
.card {
  background: color-mix(in srgb, var(--card-bg) 96%, black 4%);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  display: grid;
  gap: 10px;
  transition: transform .08s ease, box-shadow .12s ease, background .12s ease;
  overflow: hidden;
}
.card:hover { transform: translateY(-1px); box-shadow: 0 6px 16px rgba(0,0,0,.25); }

/* первая карточка — чуть крупнее */
.first { background: color-mix(in srgb, var(--card-bg) 92%, black 8%); border-color: color-mix(in srgb, var(--border) 60%, #7dd3fc 40%); }

.rowHead {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: baseline;
  gap: 8px;
  min-width: 0;
}

.rank {
  font-weight: 900;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(125, 211, 252, .08);
  letter-spacing: .3px;
}

.ticker {
  margin: 0;
  font-weight: 900;
  letter-spacing: .4px;
  font-size: 18px;
  color: var(--text-light);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delta {
  font-weight: 900;
  font-size: 18px;
  padding: 0 6px;
  border-radius: 8px;
  filter: drop-shadow(0 0 12px rgba(34,197,94,.25));
}
.up { color: #22c55e; }
.down { color: #ef4444; filter: drop-shadow(0 0 12px rgba(239,68,68,.25)); }

.name {
  font-size: 13px;
  opacity: .85;
  min-height: 1.2em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  opacity: .9;
  flex-wrap: nowrap;
  min-width: 0;
}
.kvItem {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sep { opacity: .5; }
.dot {
  width: 4px; height: 4px; border-radius: 50%;
  background: currentColor; opacity: .3;
}

.chip {
  font-weight: 800;
  font-size: 13px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
}

.badges { display: flex; flex-wrap: wrap; gap: 6px; }
.badge {
  font-size: 12px;
  opacity: .9;
  border: 1px dashed var(--border);
  border-radius: 8px;
  padding: 3px 6px;
  background: rgba(255,255,255,.03);
}

.cta {
  display: inline-grid;
  place-items: center;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--cta-bg);
  color: var(--cta-text);
  font-weight: 700;
  text-decoration: none;
  width: 100%;
  box-sizing: border-box;
}
.cta:hover { filter: brightness(1.05); text-decoration: none; }
