.page {
  padding: 8px 12px 24px;
}

/* Ограничиваем ширину приложения и центрируем */
.container {
  max-width: 1180px;
  margin: 0 auto;
}

.topBar { margin: 4px 0 10px; }

.hero {
  display: grid;
  place-items: start;
  gap: 6px;
  margin: 8px 0 14px;
}
.intro { background: var(--card-bg); box-shadow: var(--shadow); border-radius: 14px; padding: 16px; }

.marketBadge {
  padding: 4px 8px;
  border: 1px solid var(--border);
  border-radius: 9999px;
  background: rgba(255,255,255,.04);
  font-size: 12px;
  opacity: .9;
}

.title {
  margin: 0;
  font-weight: 800;
  font-size: clamp(22px, 3vw, 32px);
  color: var(--text-light);
}

.subtitle {
  margin: 0;
  opacity: .85;
  font-size: 14px;
}

/* ======= SEARCH ======= */
.searchBar {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 8px;
  margin: 8px 0 12px;
}
.searchInput {
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--card-bg);
  color: var(--text);
  outline: none;
}
.searchInput:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(99, 102, 241, .25);
}
.searchBtn {
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--primary);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.clearBtn {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card-bg);
  color: var(--text);
  cursor: pointer;
}
.searchResultSection {
  margin-bottom: 10px;
}
.searchResultCard > * {
  width: 100%;
}
.searchNotFound, .searchError {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  color: var(--text);
}

/* ===== Новости + правая колонка (антинаезд) ===== */
.headerGrid {
  display: grid;
  gap: 24px;                 /* явный зазор между колонками */
  grid-template-columns: 1fr;/* мобилка: одна колонка */
  align-items: start;
  margin-bottom: 16px;
}

.newsCol,
.sideCol { min-width: 0; }

/* Каждому дочернему элементу — ширина 100% и без внешних отступов */
.newsCol > *,
.sideCol > * {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
}

/* Десктоп: фиксируем ширину правой панели */
@media (min-width: 980px) {
  .headerGrid {
    grid-template-columns: minmax(0, 1fr) 380px;
    column-gap: 24px;
  }

  .sideCol {
    position: sticky;
    top: 12px;
    z-index: 0;
  }

  .newsCol { position: relative; z-index: 1; }
}

.listArea { margin-top: 6px; }

/* ====== Сетка карточек ====== */
.cardsGrid {
  display: grid;
  gap: 14px;
  grid-template-columns: 1fr; /* mobile: 1 */
}

/* tablet: 2 колонки */
@media (min-width: 768px) {
  .cardsGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* desktop: 3 колонки стабильно */
@media (min-width: 1024px) {
  .cardsGrid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* ====== Пэйджер ====== */
.moreRow {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.pageLabel { opacity: 0.8; }

.moreBtn {
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--cta-bg);
  color: var(--cta-text);
  font-weight: 700;
  cursor: pointer;
}
.moreBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.skeletonWrap { margin: 8px 0; }
.error { color: #ff8080; margin-bottom: 12px; }
