.wrapper {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--background);
  color: var(--text-light);
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: var(--primary-light);
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.infoCard, .chartCard, .aboutCard {
  background-color: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.table {
  width: 100%;
  margin-top: 0.75rem;
  border-collapse: collapse;
}

.table td {
  padding: 0.5rem 0.75rem;
  vertical-align: top;
}

.subhead {
  padding: 0.5rem 0.75rem;
  color: var(--primary-light);
  opacity: 0.9;
  font-weight: 600;
  border-top: 1px dashed var(--border);
  border-bottom: 1px dashed var(--border);
  margin: 0.5rem 0;
}

.chartPlaceholder {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #324159;
  color: #94a3b8;
  border-radius: 8px;
  font-size: 1.1rem;
}

/* Fair Value card */
.fvCard { background-color: var(--card-bg); border: 1px solid var(--border); border-radius: 12px; padding: 1rem; margin-top: 1rem; }
.fvHeader { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 8px; }
.fvTitle { margin: 0; color: var(--primary-light); }

.fvGrid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 8px; }
.kpi { background: rgba(255,255,255,0.03); border: 1px solid var(--border); border-radius: 10px; padding: 10px; }
.kpiTitle { font-size: 0.85rem; opacity: 0.8; }
.kpiValue { font-size: 1.2rem; font-variant-numeric: tabular-nums; }
.kpiSub { font-size: 0.85rem; opacity: 0.8; }

.muted { opacity: 0.75; }

/* Raw metrics block */
.rawBlock {
  margin-top: 1rem;
}

.rawSummary {
  cursor: pointer;
  font-weight: 600;
  color: var(--text-light);
  list-style: none;
  margin-bottom: 0.5rem;
}

.rawSummary::marker { display: none; }

.rawTableWrap {
  max-height: 320px;
  overflow: auto;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: rgba(255,255,255,0.02);
}

.metricsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.metricsTable th,
.metricsTable td {
  padding: 0.4rem 0.6rem;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.metricsTable th {
  text-align: left;
  position: sticky;
  top: 0;
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(2px);
}

.keyCell {
  width: 50%;
  opacity: 0.9;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.valCell {
  width: 50%;
  text-align: right;
  font-variant-numeric: tabular-nums;
}

.errorText {
  color: #ffb4b4;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 880px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .fvGrid {
    grid-template-columns: 1fr;
  }
  
}
