{
  "welcome": "Welcome to InvApp!",
  "comingSoon": "Coming soon...",
  "favorites": "Favorites",
  "about": "About",
  "home": "Home",
  "viewDetails": "View Details",
  "clearFavorites": "Clear Favorites",
  "noFavorites": "No favorites yet. Add some!",
  "filterStocks": "Filter Stocks",
  "sortBy": "Sort By",
  "minPrice": "Min Price",
  "maxPrice": "Max Price",
  "category": "Category",
  "applyFilter": "Apply Filter",
  "resetFilters": "Reset Filters",
  "priceAsc": "Price (Low to High)",
  "priceDesc": "Price (High to Low)",
  "nameAsc": "Name (A to Z)",
  "nameDesc": "Name (Z to A)",
  "small": "Small",
  "mid": "Mid",
  "large": "Large",
  "listedAt": "Listed At",
  "price": "Price",
  "categoryLabel": "Category",
  "aboutCompany": "About the Company",
  "chartPlaceholder": "Chart will be here",
  "yourFavorites": "Your Favorites ⭐",
  "clearFavorites": "Clear Favorites",
  "noFavorites": "No favorites yet. Add some!",
  "aboutTitle": "About This Project",
  "aboutIntro": "InvApp is a tool designed for modern investors who want to identify undervalued stocks using principles inspired by Peter Lynch's legendary investment strategies.",
  "aboutMissionTitle": "My Mission",
  "aboutMissionText": "To make value investing simple, accessible, and intuitive for everyone – from beginners to experienced investors.",
  "aboutHowTitle": "How It Works",
  "aboutHowText": "I analyze company fundamentals, simulate Lynch's screening methods, and present user-friendly insights into stock value, growth potential, and history.",
  "aboutTeamTitle": "Developing",
  "aboutTeamText": "Built by passionate developer and financial enthusiast, InvApp is an open-source project evolving through user feedback and continuous innovation.",

    "stockDetails": {
      "info": "Company Info",
      "ticker": "Ticker",
      "price": "Price",
      "category": "Category",
      "listedAt": "Listed At",
      "chart": "Price Chart",
      "namePlaceholder": "Company Name Placeholder",
      "chartPlaceholder": "Chart will be here",
      "about": "About the Company",
      "description": "This is a placeholder description for the company. In the future, it will be replaced by real API data."
    },
  
    

  "main": {
    "title": "Welcome to InvApp",
    "subtitle": "Discover undervalued stocks based on Peter Lynch's strategy."
  },
  "homeHero": {
    "description": "This app helps investors select undervalued stocks inspired by Peter Lynch's approach.",
    "criteriaTitle": "Screening criteria",
    "criteria": {
      "pe": "P/E < 15",
      "ps": "P/S < 1",
      "price": "Share price < $20"
    },
    "notes": "These are mostly small-cap companies with high growth potential. The list is sorted by increasing undervaluation based on P/E.",
    "frontendOnly": "This is the front-end version and works exclusively with public APIs. To unlock the full potential, use the version with a connected back end."
  }
}

  